{
  "login": "Логин",
  "library": "Библиотека",
  "password": "Пароль",
  "lastName": "Фамилия",
  "firstName": "Имя",
  "middleName": "Отчество",
  "phoneNumber": "Номер телефона",
  "key": "Код",
  "gander": "Пол",
  "man": "Мужской",
  "woman": "Женский",
  "registration": "Регистрация",
  "passwordRepeat": "Повторите пароль",
  "buttonNext": "Далее",
  "buttonCancel": "Отмена",
  "warning": "Внимание!",
  "fullname": "ФИО",
  "submitButton": "Отправить",
  "teacher": "Учитель",
  "father": "Отец",
  "mother": "Мать",
  "student": "Ученик",
  "subject": "Предмет",
  "absent": "Ғоиб",
  "goBack": "Назад",
  "class": "Класс",
  "studyLanguage": "Язык обучения",
  "quantity": "Количество",
  "manage": "Управление",
  "save": "Сохранить",
  "position": "Профессия",
  "change": "Изменить",
  "add": "Добавить",
  "specialization": "Специальность",
  "birthDate": "Год рождения",
  "nationality": "Национальность",
  "district": "Район",
  "address": "Адрес",
  "experience": "Опыт работы",
  "category": "Категория",
  "cabinet": "Кабинет",
  "date": "Дата",
  "status": "Статус",
  "calendarTitle": "Выбор периода",
  "employee": "Сотрудник",
  "dateFrom": "От",
  "dateEnd": "До",
  "transfer": "Перевод",
  "dataDisplay": "Просмотр информации",
  "subgroup": "Подгруппа",
  "print": "Печать",
  "schoolShortname": "СОУ",
  "diplomaNumber": "Номер диплома",
  "achievement": "Достижения",
  "edonishDesc": "Программа информатизации сферы образования города Душанбе",
  "personalInfo": "Личная информация",
  "professionalInfo": "Профессиональное образование",
  "orderNumber": "Номер приказа",
  "finalMarks": "Итоговые оценки"
}