{
  "login": "Login",
  "library": "Library",
  "password": "Password",
  "lastName": "Last name",
  "firstName": "First name",
  "middleName": "Middle name",
  "phoneNumber": "Phone",
  "key": "Key",
  "gander": "Gender",
  "man": "Male",
  "woman": "Female",
  "registration": "Registration",
  "passwordRepeat": "Confirm password",
  "buttonNext": "Next",
  "buttonCancel": "Cance",
  "warning": "Warning!",
  "fullname": "Full name",
  "submitButton": "Send",
  "teacher": "Teacher",
  "father": "Father",
  "mother": "Mother",
  "student": "Pupil",
  "subject": "Subject",
  "absent": "Absent",
  "goBack": "Go back",
  "class": "Class",
  "studyLanguage": "Study language",
  "quantity": "Quantity",
  "manage": "Management",
  "save": "Save",
  "position": "Occupation || Position",
  "change": "Edit",
  "add": "Add",
  "specialization": "Profession || Speciality",
  "birthDate": "Birth date",
  "nationality": "Nationality",
  "district": "District",
  "address": "Address",
  "experience": "Experience || Work experience",
  "category": "Category",
  "cabinet": "Cabinet",
  "date": "Date",
  "status": "Status",
  "calendarTitle": "Select date",
  "employee": "Employee",
  "dateFrom": "Start date",
  "dateEnd": "End date",
  "transfer": "Transfer",
  "dataDisplay": "Display data",
  "subgroup": "Subgroup",
  "print": "Print",
  "schoolShortname": "School name",
  "diplomaNumber": "Diploma number",
  "achievement": "Achievements",
  "edonishDesc": "The program of informatization of the education sector of the city of Dushanbe",
  "personalInfo": "Personal information",
  "professionalInfo": "Professional degree",
  "orderNumber": "Order number",
  "finalMarks": "Final marks"
}